<html lang="en">
<head>
    <style>
        div {
          border: 1px solid black;
          margin-top: 50px;
          margin-bottom: 50px;
          margin-right: 200px;
          margin-left: 60px;
          background-color: orange;
        }<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        div {
          border: 2px solid red;
          margin-top: 30px;
          margin-bottom: 30px;
          margin-right:250px;
          margin-left:80px;
        </style>
        </head>
</head>
<body>
    <h2>Using MARGIN</h2>

<div>This div element has a top margin of 500px, a right margin of 50px, a bottom margin of 400px, and a left margin of 600px.</div>

<h2>PRACTICE</h2>
<div>This div element has a top margin of 400px,a right margin of 40px,a bottom margin of 300px, and a left margin of 300px.</div>


    
</body>
</html>
